<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Weakly is a collection of some useful weak-reference types.</Description>
    <Company>https://github.com/tibel/</Company>
    <Version>2.8.1</Version>
    <Authors>Thomas Ibel</Authors>
    <PackageLicenseUrl>https://raw.github.com/tibel/Weakly/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tibel/Weakly</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/tibel/Weakly/master/build/weakly_icon.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Weakly.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Thomas Ibel 2013-2015</Copyright>
    <PackageTags>Weakly WeakReference WeakAction WeakFunc WeakDelegate WeakCollection WeakValueDictionary WeakEventHandler WeakEventSource Async Task</PackageTags>
    <PackageReleaseNotes>Switched to .NET Standard 1.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\bin\Debug\netstandard1.3\Weakly.xml</DocumentationFile>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\bin\Release\netstandard1.3\Weakly.xml</DocumentationFile>
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Weakly.snk" Link="Weakly.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
